<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FortressFinanceLoanReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loans' inline='true' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans' name='textscan.01e4a8h17cqxk21fkwzcq0jtoktd'>
            <connection class='textscan' directory='/Users/charmainelee/Downloads' filename='loans.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01e4a8h17cqxk21fkwzcq0jtoktd' name='loans.csv' table='[loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_3392899370014474241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3392899370016690180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3392899370016333826] - [Calculation_3392899370014474241]) / [Calculation_3392899370014474241]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3392899370020704269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_3392899370021507089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_3392899370030010392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3392899370031124505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_3392899370242482205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_3392899370243059744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_3392899370031493146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_3392899370242666526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_3392899370031906843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_3392899370242809887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_3392899370033647644]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3392899370021691410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_3392899370019909642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_3392899370020904974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_3392899370016333826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3392899370017652742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_3392899370021928981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3392899370021691410] - [PMTD Avg Interest Rate (copy)_3392899370021777427]) / [PMTD Avg Interest Rate (copy)_3392899370021777427]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_3392899370020335628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_3392899370019909642]-[PMTD Funded Amount (copy)_3392899370020110347])/[PMTD Funded Amount (copy)_3392899370020110347]' />
      </column>
      <column caption='MoM Funded Amount (copy)' datatype='real' name='[MoM Funded Amount (copy)_3392899370021285904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3392899370017652742] - [PMTD Loan Applications (copy)_3392899370017980424]) / [PMTD Loan Applications (copy)_3392899370017980424]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_3392899370017914887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_3392899370020904974] - [PMTD Funded Amount (copy)_3392899370021077007]) / [PMTD Funded Amount (copy)_3392899370021077007]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_3392899370021777427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Recived' datatype='integer' name='[PMTD Funded Amount (copy)_3392899370020110347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Funded Amount (copy)_3392899370021077007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_3392899370017980424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loans.csv' datatype='table' name='[__tableau_internal_object_id__].[loans.csv_2CA22341DB8840C69937BEC546F775F0]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
      <datasources>
        <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
      </datasources>
      <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3392899370021507089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370021507089]' derivation='User' name='[usr:Calculation_3392899370021507089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370021507089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='22'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370021507089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3392899370020704269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370020704269]' derivation='User' name='[usr:Calculation_3392899370020704269:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370020704269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='22'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370020704269:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_3392899370243059744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_3392899370243059744]' derivation='User' name='[usr:Good Loan Amount Received (copy)_3392899370243059744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Amount Received (copy)_3392899370243059744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Amount Received (copy)_3392899370243059744:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3392899370031124505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370031124505]' derivation='User' name='[usr:Calculation_3392899370031124505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370031124505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370031124505:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_3392899370242809887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_3392899370242809887]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3392899370242809887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Funded Amount (copy)_3392899370242809887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Funded Amount (copy)_3392899370242809887:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3392899370028494871]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_3392899370033647644]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370013818880]' derivation='User' name='[usr:Calculation_3392899370013818880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370028494871]' derivation='User' name='[usr:Calculation_3392899370028494871:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Good vs Bad Loan (copy)_3392899370033647644]' />
              <wedge-size column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk] + [federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Bad Loan Issued Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_3392899370242482205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_3392899370242482205]' derivation='User' name='[usr:Good Loan % (copy)_3392899370242482205:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan % (copy)_3392899370242482205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan % (copy)_3392899370242482205:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:id:ok] / ([federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk] / ([federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:home_ownership:nk] / ([federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk] / ([federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:sub_grade:nk] / [federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:issue_date:ok])))))</rows>
        <cols>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='8'>&lt;</run>
                <run fontname='Avenir' fontsize='8'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]</run>
                <run fontname='Avenir' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:emp_length:nk]</rows>
        <cols>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_3392899370031906843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_3392899370031906843]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3392899370031906843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Funded Amount (copy)_3392899370031906843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Funded Amount (copy)_3392899370031906843:qk]</run>
                <run fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3392899370031124505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370031124505]' derivation='User' name='[usr:Calculation_3392899370031124505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370031124505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370031124505:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_3392899370031493146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_3392899370031493146]' derivation='User' name='[usr:Good Loan Applications (copy)_3392899370031493146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Applications (copy)_3392899370031493146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Good Loan Applications (copy)_3392899370031493146:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3392899370028494871]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370013818880]' derivation='User' name='[usr:Calculation_3392899370013818880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370028494871]' derivation='User' name='[usr:Calculation_3392899370028494871:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Good vs Bad Loan]' />
              <wedge-size column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk] + [federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370028494871:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Good Loan Issued Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_3392899370030010392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370030010392]' derivation='User' name='[usr:Calculation_3392899370030010392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370030010392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffcc00' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffcc00' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370030010392:qk]</run>
                <run bold='true' fontcolor='#ffcc00' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:home_ownership:nk]' />
              <size column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' />
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' />
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:home_ownership:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Avenir'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3392899370020704269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3392899370021507089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_3392899370019909642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3392899370017652742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370019508233]' derivation='Sum' name='[sum:Calculation_3392899370019508233:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370013818880]' derivation='User' name='[usr:Calculation_3392899370013818880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370017226757]' derivation='User' name='[usr:Calculation_3392899370017226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370020704269]' derivation='User' name='[usr:Calculation_3392899370020704269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370021507089]' derivation='User' name='[usr:Calculation_3392899370021507089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_3392899370019909642]' derivation='User' name='[usr:MTD Funded Amount (copy)_3392899370019909642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_3392899370017652742]' derivation='User' name='[usr:MTD Loan Applications (copy)_3392899370017652742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370017226757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370019909642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Loan Applications (copy)_3392899370017652742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370020704269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370021507089:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[sum:Calculation_3392899370019508233:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370017226757:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370019909642:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Loan Applications (copy)_3392899370017652742:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370020704269:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370021507089:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:loan_status:nk]</rows>
        <cols>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3392899370021691410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_3392899370021691410]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_3392899370021691410:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Avg Interest Rate (copy)_3392899370021691410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Avg Interest Rate (copy)_3392899370021691410:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_3392899370020904974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Funded Amount (copy)_3392899370020904974]' derivation='User' name='[usr:MTD Funded Amount (copy)_3392899370020904974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370020904974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370020904974:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3392899370017652742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3392899370017652742]' derivation='User' name='[usr:MTD Loan Applications (copy)_3392899370017652742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Loan Applications (copy)_3392899370017652742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Loan Applications (copy)_3392899370017652742:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_3392899370019909642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_3392899370019909642]' derivation='User' name='[usr:MTD Funded Amount (copy)_3392899370019909642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370019909642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370019909642:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_3392899370014474241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370014474241]' derivation='User' name='[usr:Calculation_3392899370014474241:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370014474241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370014474241:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3392899370021691410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_3392899370021928981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3392899370021691410] - [PMTD Avg Interest Rate (copy)_3392899370021777427]) / [PMTD Avg Interest Rate (copy)_3392899370021777427]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_3392899370021777427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_3392899370021928981]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_3392899370021928981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MoM Avg Interest Rate (copy)_3392899370021928981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MoM Avg Interest Rate (copy)_3392899370021928981:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_3392899370020904974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Funded Amount (copy)_3392899370020904974]' derivation='User' name='[usr:MTD Funded Amount (copy)_3392899370020904974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370020904974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MTD Funded Amount (copy)_3392899370020904974:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_3392899370020904974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_3392899370017914887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_3392899370020904974] - [PMTD Funded Amount (copy)_3392899370021077007]) / [PMTD Funded Amount (copy)_3392899370021077007]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Funded Amount (copy)_3392899370021077007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_3392899370017914887]' derivation='User' name='[usr:MoM Loan Applications (copy)_3392899370017914887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MoM Loan Applications (copy)_3392899370017914887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MoM Loan Applications (copy)_3392899370017914887:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_3392899370014474241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3392899370016690180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3392899370016333826] - [Calculation_3392899370014474241]) / [Calculation_3392899370014474241]' />
            </column>
            <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_3392899370016333826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370016690180]' derivation='User' name='[usr:Calculation_3392899370016690180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370016690180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370016690180:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_3392899370019909642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_3392899370020335628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_3392899370019909642]-[PMTD Funded Amount (copy)_3392899370020110347])/[PMTD Funded Amount (copy)_3392899370020110347]' />
            </column>
            <column caption='PMTD Total Amount Recived' datatype='integer' name='[PMTD Funded Amount (copy)_3392899370020110347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_3392899370020335628]' derivation='User' name='[usr:MoM Funded Amount (copy)_3392899370020335628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MoM Funded Amount (copy)_3392899370020335628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='11'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:MoM Funded Amount (copy)_3392899370020335628:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk] + [federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk])</rows>
        <cols>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='8'>&lt;</run>
                <run fontname='Avenir' fontsize='8'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]</run>
                <run fontname='Avenir' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</rows>
        <cols>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:address_state:nk]' />
              <color column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' />
              <geometry column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Latitude (generated)]</rows>
        <cols>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3392899370302701601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3392899370013818880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3392899370017226757]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3392899370019508233]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3392899370308358179]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3392899370308386853]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[pcto:usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370302701601]' derivation='User' name='[usr:Calculation_3392899370302701601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370308358179]' derivation='User' name='[usr:Calculation_3392899370308358179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3392899370308386853]' derivation='User' name='[usr:Calculation_3392899370308386853:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370308358179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:term:nk]' />
              <wedge-size column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]' />
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[pcto:usr:Calculation_3392899370302701601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[pcto:usr:Calculation_3392899370302701601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370302701601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir'>&lt;</run>
                <run fontname='Avenir'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[pcto:usr:Calculation_3392899370302701601:qk]</run>
                <run fontname='Avenir'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370308386853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370308358179:qk] + [federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370308386853:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3392899370019508233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392899370019508233]' derivation='User' name='[usr:Calculation_3392899370019508233:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370019508233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='22'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370019508233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3392899370017226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370017226757]' derivation='User' name='[usr:Calculation_3392899370017226757:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370017226757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='22'><![CDATA[<[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370017226757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
          </datasources>
          <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3392899370013818880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3392899370013818880]' derivation='User' name='[usr:Calculation_3392899370013818880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3FF2FE4A4C764067B5216EAEEE0F0F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]</column>
            <column>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Avenir' fontsize='22'>[federated.01p59ng1ed9y9y11t8bgt16v60v9].[usr:Calculation_3392899370013818880:qk]</run>
                <run bold='true' fontname='Avenir' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10106' id='6' param='horz' type-v2='layout-flow' w='14562' x='16188' y='7375'>
            <zone h='10106' id='13' name='Total Loan Applications' w='14562' x='16188' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='7' param='horz' type-v2='layout-flow' w='17125' x='30750' y='7375'>
            <zone h='10106' id='16' name='Total Funded Amount' w='17125' x='30750' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='8' param='horz' type-v2='layout-flow' w='18642' x='47875' y='7375'>
            <zone h='10106' id='19' name='Total Amount Received' w='18642' x='47875' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='9' param='horz' type-v2='layout-flow' w='16458' x='66517' y='7375'>
            <zone h='10106' id='22' name='Avg Interest Rate' w='16458' x='66517' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='10' param='horz' type-v2='layout-flow' w='16212' x='82975' y='7375'>
            <zone h='10106' id='25' name='Avg DTI' w='16212' x='82975' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7519' id='14' name='MTD Total Loan Applications' show-title='false' w='6607' x='16188' y='17481'>
          </zone>
          <zone h='7519' id='15' name='MoM Loan Applications' show-title='false' w='7950' x='22795' y='17481'>
          </zone>
          <zone h='7519' id='17' name='MTD Funded Amount' show-title='false' w='9315' x='30745' y='17481'>
          </zone>
          <zone h='7519' id='18' name='MoM Funded Amount' show-title='false' w='7815' x='40060' y='17481'>
          </zone>
          <zone h='7519' id='20' name='MTD Total Amount Received' show-title='false' w='9513' x='47875' y='17481'>
          </zone>
          <zone h='7519' id='21' name='MoM Total Amount Received' show-title='false' w='9129' x='57388' y='17481'>
          </zone>
          <zone h='7519' id='23' name='MTD Avg Interest Rate' show-title='false' w='8233' x='66517' y='17481'>
          </zone>
          <zone h='7519' id='24' name='MoM Avg Interest Rate' show-title='false' w='8225' x='74750' y='17481'>
          </zone>
          <zone h='7519' id='26' name='MTD Avg DTI' show-title='false' w='8136' x='82975' y='17481'>
          </zone>
          <zone h='7519' id='27' name='MoM Avg DTI' show-title='false' w='8076' x='91111' y='17481'>
          </zone>
          <zone h='55333' id='66' param='vert' type-v2='layout-flow' w='11125' x='3063' y='43222'>
            <zone fixed-size='32' h='3556' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='3063' y='43222'>
            </zone>
            <zone fixed-size='32' h='3556' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='3063' y='46778'>
            </zone>
            <zone h='48221' id='79' param='vert' type-v2='layout-flow' w='11125' x='3063' y='50334'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5930' id='12' type-v2='text' w='96124' x='3063' y='1445'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cochin' fontsize='22'>FORTRESS FINANCE</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir' fontsize='22'> BANK LOAN REPORT |</run>
              <run bold='true' fontalignment='1' fontname='Avenir' fontsize='22'> </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='22'>DETAILS</run>
            </formatted-text>
          </zone>
          <zone h='32292' id='90' param='vert' type-v2='layout-flow' w='11125' x='3063' y='7375'>
          </zone>
          <zone h='91180' id='103' param='horz' type-v2='layout-flow' w='2000' x='14188' y='7375'>
          </zone>
          <zone h='97110' id='104' param='horz' type-v2='layout-flow' w='2250' x='813' y='1445'>
          </zone>
          <zone h='3555' id='105' param='vert' type-v2='layout-flow' w='11125' x='3063' y='39667'>
          </zone>
          <zone h='73555' id='108' param='vert' type-v2='layout-flow' w='82999' x='16188' y='25000'>
            <zone h='73555' id='109' name='Details Tab' show-title='false' w='82999' x='16188' y='25000'>
              <layout-cache fixed-size-h='771546' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='2556' id='30' type-v2='text' w='6250' x='16375' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='31' type-v2='text' w='6250' x='32250' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='32' type-v2='text' w='6250' x='49500' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='33' type-v2='text' w='6250' x='67375' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='34' type-v2='text' w='6250' x='83625' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='35' type-v2='text' w='6250' x='40688' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='36' type-v2='text' w='6250' x='58813' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='37' type-v2='text' w='6250' x='75750' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='38' type-v2='text' w='6250' x='92000' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='82' type-v2='text' w='6250' x='23500' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='12889' id='114' is-scaled='1' param='/Users/charmainelee/Downloads/bank.png' type-v2='bitmap' w='8063' x='4625' y='7222' />
        <zone fixed-size='52' h='6556' id='76' is-fixed='true' mode='checkdropdown' name='Avg DTI' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]' type-v2='filter' values='database' w='10500' x='3375' y='75333' />
        <zone fixed-size='56' h='6667' id='73' is-fixed='true' mode='checkdropdown' name='Avg DTI' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]' type-v2='filter' values='database' w='10500' x='3438' y='65222' />
        <zone fixed-size='56' h='6556' id='71' is-fixed='true' mode='checkdropdown' name='Avg DTI' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='3438' y='54778' />
        <zone custom-title='true' h='6778' id='89' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='3313' y='44556'>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='115' type-v2='dashboard-object' w='10250' x='3500' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F400835-5F15-4094-A03C-07B5004586FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='116' type-v2='dashboard-object' w='10250' x='3500' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA031E31-5EF2-43BB-AE52-DCEA8C209C68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='117' type-v2='dashboard-object' w='10250' x='3500' y='35889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D228139-9984-40B2-A5D0-2A6AC3C900F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16111' id='127' type-v2='empty' w='13875' x='16313' y='7333'>
        </zone>
        <zone h='16111' id='130' type-v2='empty' w='13875' x='32563' y='7333'>
        </zone>
        <zone h='16111' id='131' type-v2='empty' w='13875' x='50125' y='7333'>
        </zone>
        <zone h='16111' id='132' type-v2='empty' w='13875' x='67688' y='7444'>
        </zone>
        <zone h='16111' id='133' type-v2='empty' w='13875' x='84125' y='7556'>
        </zone>
        <zone alt-text='Email' h='3444' id='150' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets41/Image/email.png' type-v2='bitmap' url='mailto:charmaine.cl@gmail.com' w='1875' x='10313' y='91000' />
        <zone alt-text='LinkedIn' h='3444' id='151' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets37/Image/linkedin-sign.png' type-v2='bitmap' url='https://www.linkedin.com/in/charmaine-lee-ziqi/' w='1875' x='6938' y='90889' />
        <zone alt-text='Github' h='3444' id='152' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets39/Image/github.png' type-v2='bitmap' url='https://github.com/charmieboo/' w='1875' x='3438' y='90889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10106' id='6' param='horz' type-v2='layout-flow' w='14557' x='16188' y='7375'>
            <zone h='10106' id='13' name='Total Loan Applications' w='14557' x='16188' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='7' param='horz' type-v2='layout-flow' w='17141' x='30745' y='7375'>
            <zone h='10106' id='16' name='Total Funded Amount' w='17141' x='30745' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='8' param='horz' type-v2='layout-flow' w='18631' x='47886' y='7375'>
            <zone h='10106' id='19' name='Total Amount Received' w='18631' x='47886' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='9' param='horz' type-v2='layout-flow' w='16458' x='66517' y='7375'>
            <zone h='10106' id='22' name='Avg Interest Rate' w='16458' x='66517' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='10' param='horz' type-v2='layout-flow' w='16212' x='82975' y='7375'>
            <zone h='10106' id='25' name='Avg DTI' w='16212' x='82975' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7519' id='14' name='MTD Total Loan Applications' show-title='false' w='6607' x='16188' y='17481'>
          </zone>
          <zone h='7519' id='15' name='MoM Loan Applications' show-title='false' w='7950' x='22795' y='17481'>
          </zone>
          <zone h='7519' id='17' name='MTD Funded Amount' show-title='false' w='9315' x='30745' y='17481'>
          </zone>
          <zone h='7519' id='18' name='MoM Funded Amount' show-title='false' w='7826' x='40060' y='17481'>
          </zone>
          <zone h='7519' id='20' name='MTD Total Amount Received' show-title='false' w='9502' x='47886' y='17481'>
          </zone>
          <zone h='7519' id='21' name='MoM Total Amount Received' show-title='false' w='9129' x='57388' y='17481'>
          </zone>
          <zone h='7519' id='23' name='MTD Avg Interest Rate' show-title='false' w='8075' x='66517' y='17481'>
          </zone>
          <zone h='7519' id='24' name='MoM Avg Interest Rate' show-title='false' w='8383' x='74592' y='17481'>
          </zone>
          <zone h='7519' id='26' name='MTD Avg DTI' show-title='false' w='8136' x='82975' y='17481'>
          </zone>
          <zone h='7519' id='27' name='MoM Avg DTI' show-title='false' w='8076' x='91111' y='17481'>
          </zone>
          <zone h='46999' id='66' param='vert' type-v2='layout-flow' w='11125' x='3063' y='51556'>
            <zone fixed-size='30' h='3333' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='3063' y='51556'>
            </zone>
            <zone fixed-size='35' h='3889' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='3063' y='54889'>
            </zone>
            <zone h='39777' id='79' param='vert' type-v2='layout-flow' w='11125' x='3063' y='58778'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5930' id='12' type-v2='text' w='96124' x='3063' y='1445'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cochin' fontsize='22'>FORTRESS FINANCE</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir' fontsize='22'> BANK LOAN REPORT |</run>
              <run bold='true' fontalignment='1' fontname='Avenir' fontsize='22'> </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='22'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='36222' id='83' param='vert' type-v2='layout-flow' w='28499' x='70688' y='62333'>
            <zone fixed-size='294' h='32667' id='96' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28499' x='70688' y='62333'>
              <zone h='32667' id='98' param='horz' type-v2='layout-flow' w='28500' x='70688' y='62333' />
            </zone>
          </zone>
          <zone h='37333' id='84' param='vert' type-v2='layout-flow' w='28486' x='70701' y='25000'>
            <zone h='37333' id='86' param='horz' type-v2='layout-flow' w='28486' x='70701' y='25000'>
              <zone h='37333' id='92' name='Term' w='28486' x='70701' y='25000'>
                <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='37333' id='85' param='horz' type-v2='layout-flow' w='26026' x='16188' y='25000'>
            <zone h='37333' id='88' name='Month' w='26026' x='16188' y='25000'>
              <layout-cache cell-count-w='12' minheight='158' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='37333' id='87' param='horz' type-v2='layout-flow' w='28487' x='42214' y='25000'>
            <zone h='37333' id='91' name='State' w='28487' x='42214' y='25000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40625' id='90' param='vert' type-v2='layout-flow' w='11125' x='3063' y='7375'>
          </zone>
          <zone h='36222' id='97' param='horz' type-v2='layout-flow' w='26026' x='16188' y='62333'>
            <zone h='36222' id='100' name='Emp Length' w='26026' x='16188' y='62333'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36222' id='99' param='horz' type-v2='layout-flow' w='28474' x='42214' y='62333'>
            <zone h='36222' id='101' name='Purpose' w='28474' x='42214' y='62333'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='91180' id='103' param='horz' type-v2='layout-flow' w='2000' x='14188' y='7375'>
          </zone>
          <zone h='97110' id='104' param='horz' type-v2='layout-flow' w='2250' x='813' y='1445'>
          </zone>
          <zone h='3556' id='105' param='vert' type-v2='layout-flow' w='11125' x='3063' y='48000'>
          </zone>
        </zone>
        <zone h='2556' id='30' type-v2='text' w='6250' x='16375' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='31' type-v2='text' w='6250' x='32250' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='32' type-v2='text' w='6250' x='49500' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='33' type-v2='text' w='6250' x='67375' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='34' type-v2='text' w='6250' x='84063' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='35' type-v2='text' w='6250' x='40688' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='36' type-v2='text' w='6250' x='58813' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='37' type-v2='text' w='6250' x='75750' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='38' type-v2='text' w='6250' x='92313' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='82' type-v2='text' w='6250' x='23500' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='93' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:term:nk]' show-title='false' type-v2='color' w='16938' x='79188' y='29778' />
        <zone h='12889' id='112' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets13/Image/debt.png' type-v2='bitmap' w='8063' x='4625' y='7222' />
        <zone fixed-size='64' h='6889' id='76' is-fixed='true' mode='checkdropdown' name='Avg DTI' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]' type-v2='filter' values='database' w='10500' x='3500' y='76333' />
        <zone fixed-size='72' h='6778' id='73' is-fixed='true' mode='checkdropdown' name='Avg DTI' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]' type-v2='filter' values='database' w='10500' x='3563' y='66000' />
        <zone fixed-size='60' h='6778' id='71' is-fixed='true' mode='checkdropdown' name='Avg DTI' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='3563' y='55778' />
        <zone custom-title='true' h='7000' id='89' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10500' x='3500' y='45111'>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='113' type-v2='dashboard-object' w='10250' x='3500' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F400835-5F15-4094-A03C-07B5004586FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='114' type-v2='dashboard-object' w='10250' x='3500' y='28889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA031E31-5EF2-43BB-AE52-DCEA8C209C68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='115' type-v2='dashboard-object' w='10250' x='3500' y='35778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D228139-9984-40B2-A5D0-2A6AC3C900F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16111' id='122' type-v2='empty' w='13875' x='16313' y='7333'>
        </zone>
        <zone h='16111' id='123' type-v2='empty' w='13875' x='32500' y='7222'>
        </zone>
        <zone h='16111' id='124' type-v2='empty' w='13875' x='50063' y='7111'>
        </zone>
        <zone h='16111' id='125' type-v2='empty' w='13875' x='67688' y='7111'>
        </zone>
        <zone h='16111' id='126' type-v2='empty' w='13875' x='84188' y='7111'>
        </zone>
        <zone fixed-size='448' h='35111' id='102' is-fixed='true' name='Home Own' w='28313' x='70750' y='63000'>
          <layout-cache fixed-size-h='238' fixed-size-w='289' type-h='fixed' type-w='fixed' />
        </zone>
        <zone alt-text='Github' h='3444' id='143' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets39/Image/github.png' type-v2='bitmap' url='https://github.com/charmieboo/' w='1875' x='3500' y='91111' />
        <zone alt-text='LinkedIn' h='3444' id='144' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets37/Image/linkedin-sign.png' type-v2='bitmap' url='https://www.linkedin.com/in/charmaine-lee-ziqi/' w='1875' x='6813' y='91222' />
        <zone alt-text='Email' h='3444' id='145' is-scaled='1' param='/var/folders/fq/8t9cyhs53ql809q23q2w62wh0000gn/T/tableau-temp/1yy6rm61r6wjxp1dvwmer0c43oru/Sheets41/Image/email.png' type-v2='bitmap' url='mailto:charmaine.cl@gmail.com' w='1875' x='10375' y='91111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loans' name='federated.01p59ng1ed9y9y11t8bgt16v60v9' />
      </datasources>
      <datasource-dependencies datasource='federated.01p59ng1ed9y9y11t8bgt16v60v9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10106' id='6' param='horz' type-v2='layout-flow' w='15277' x='15468' y='7375'>
            <zone h='10106' id='13' name='Total Loan Applications' w='15277' x='15468' y='7375'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='7' param='horz' type-v2='layout-flow' w='17141' x='30745' y='7375'>
            <zone h='10106' id='16' name='Total Funded Amount' w='17141' x='30745' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='8' param='horz' type-v2='layout-flow' w='18631' x='47886' y='7375'>
            <zone h='10106' id='19' name='Total Amount Received' w='18631' x='47886' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='9' param='horz' type-v2='layout-flow' w='16458' x='66517' y='7375'>
            <zone h='10106' id='22' name='Avg Interest Rate' w='16458' x='66517' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10106' id='10' param='horz' type-v2='layout-flow' w='16212' x='82975' y='7375'>
            <zone h='10106' id='25' name='Avg DTI' w='16212' x='82975' y='7375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7800' id='14' name='MTD Total Loan Applications' show-title='false' w='7327' x='15468' y='17481'>
          </zone>
          <zone h='7800' id='15' name='MoM Loan Applications' show-title='false' w='7950' x='22795' y='17481'>
          </zone>
          <zone h='7800' id='17' name='MTD Funded Amount' show-title='false' w='9315' x='30745' y='17481'>
          </zone>
          <zone h='7800' id='18' name='MoM Funded Amount' show-title='false' w='7826' x='40060' y='17481'>
          </zone>
          <zone h='7800' id='20' name='MTD Total Amount Received' show-title='false' w='9502' x='47886' y='17481'>
          </zone>
          <zone h='7800' id='21' name='MoM Total Amount Received' show-title='false' w='9129' x='57388' y='17481'>
          </zone>
          <zone h='7800' id='23' name='MTD Avg Interest Rate' show-title='false' w='8075' x='66517' y='17481'>
          </zone>
          <zone h='7800' id='24' name='MoM Avg Interest Rate' show-title='false' w='8383' x='74592' y='17481'>
          </zone>
          <zone h='7800' id='26' name='MTD Avg DTI' show-title='false' w='8136' x='82975' y='17481'>
          </zone>
          <zone h='7800' id='27' name='MoM Avg DTI' show-title='false' w='8076' x='91111' y='17481'>
          </zone>
          <zone h='33175' id='43' param='vert' type-v2='layout-flow' w='19499' x='79688' y='25281'>
          </zone>
          <zone h='33175' id='55' name='Bad Loan Issued' w='22313' x='57375' y='25281'>
          </zone>
          <zone h='40099' id='64' param='vert' type-v2='layout-flow' w='83719' x='15468' y='58456'>
            <zone h='40099' id='65' name='Loan Status' w='83719' x='15468' y='58456'>
              <layout-cache cell-count-h='4' non-cell-size-h='82' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43888' id='66' param='vert' type-v2='layout-flow' w='10625' x='2813' y='54667'>
            <zone fixed-size='37' h='4111' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10625' x='2813' y='54667'>
              <zone h='3889' id='146' param='horz' type-v2='layout-flow' w='10499' x='2876' y='54778' />
            </zone>
            <zone fixed-size='40' h='4444' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='10625' x='2813' y='58778'>
            </zone>
            <zone h='35333' id='79' param='vert' type-v2='layout-flow' w='10625' x='2813' y='63222'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5930' id='12' type-v2='text' w='96374' x='2813' y='1445'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cochin' fontsize='22'>FORTRESS FINANCE</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir' fontsize='22'> LOAN REPORT |</run>
              <run bold='true' fontalignment='1' fontname='Avenir' fontsize='22'> </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir' fontsize='22'>SUMMARY</run>
            </formatted-text>
          </zone>
          <zone h='91180' id='89' param='horz' type-v2='layout-flow' w='2030' x='13438' y='7375'>
          </zone>
          <zone h='97110' id='90' param='horz' type-v2='layout-flow' w='2000' x='813' y='1445'>
          </zone>
          <zone h='47292' id='94' param='vert' type-v2='layout-flow' w='10625' x='2813' y='7375'>
          </zone>
          <zone h='33175' id='144' param='horz' type-v2='layout-flow' w='21074' x='15468' y='25281'>
            <zone h='32731' id='44' name='Good Loan Issued' w='20824' x='15593' y='25503'>
              <layout-cache cell-count-w='1' minheight='141' non-cell-size-w='60' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='33175' id='147' param='horz' type-v2='layout-flow' w='17271' x='36542' y='25281'>
          </zone>
          <zone h='33175' id='148' type-v2='empty' w='3562' x='53813' y='25281'>
          </zone>
        </zone>
        <zone h='2556' id='30' type-v2='text' w='6250' x='15938' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='31' type-v2='text' w='6250' x='32250' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='32' type-v2='text' w='6250' x='49500' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='33' type-v2='text' w='6250' x='67375' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='34' type-v2='text' w='6250' x='83688' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='35' type-v2='text' w='6250' x='40688' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='36' type-v2='text' w='6250' x='58813' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='37' type-v2='text' w='6250' x='75750' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='38' type-v2='text' w='6250' x='92000' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='46' name='Good Loan Issued Application %' show-title='false' w='7813' x='22000' y='39667'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11000' id='59' name='Bad Loan Issued Application %' show-title='false' w='8313' x='64375' y='38889'>
          <layout-cache cell-count-h='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2556' id='82' type-v2='text' w='6250' x='23500' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d08e27' fontname='Avenir'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='75' param='vert' type-v2='layout-flow' w='10625' x='2375' y='14556'>
        </zone>
        <zone h='6111' id='95' type-v2='dashboard-object' w='10500' x='2813' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA031E31-5EF2-43BB-AE52-DCEA8C209C68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='93' type-v2='dashboard-object' w='10250' x='2938' y='23111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F400835-5F15-4094-A03C-07B5004586FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='96' type-v2='dashboard-object' w='10500' x='2875' y='37444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D228139-9984-40B2-A5D0-2A6AC3C900F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16111' id='124' type-v2='empty' w='13875' x='15938' y='7333'>
        </zone>
        <zone h='16111' id='125' type-v2='empty' w='13875' x='32438' y='7333'>
        </zone>
        <zone h='16111' id='126' type-v2='empty' w='13875' x='50063' y='7333'>
        </zone>
        <zone h='16111' id='127' type-v2='empty' w='13875' x='67813' y='7333'>
        </zone>
        <zone h='16111' id='128' type-v2='empty' w='13875' x='84063' y='7444'>
        </zone>
        <zone fixed-size='60' h='7111' id='76' is-fixed='true' mode='checkdropdown' name='Good Loan Issued' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:grade:nk]' type-v2='filter' values='database' w='10500' x='2938' y='79778' />
        <zone fixed-size='60' h='7000' id='73' is-fixed='true' mode='checkdropdown' name='Good Loan Issued' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:verification_status:nk]' type-v2='filter' values='database' w='10500' x='2813' y='68333' />
        <zone h='7222' id='71' mode='checkdropdown' name='Good Loan Issued' param='[federated.01p59ng1ed9y9y11t8bgt16v60v9].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='2813' y='56778' />
        <zone h='9889' id='52' name='Good Loan Applications' w='13813' x='37000' y='26444'>
          <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9556' id='53' name='Good Loan Funded Amount' w='13813' x='37000' y='37333'>
          <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8889' id='54' name='Good Loan Amount Received' w='13813' x='37063' y='48556'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='11667' id='60' name='Bad Loan Applications' w='20500' x='80500' y='26667' />
        <zone h='8333' id='62' name='Bad Loan Amount Received' w='20500' x='80688' y='47111'>
          <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='91' h='11000' id='61' is-fixed='true' name='Bad Loan Funded Amount' w='20500' x='80563' y='37333'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='13000' id='151' is-scaled='1' param='/Users/charmainelee/Downloads/exchange.png' type-v2='bitmap' w='8500' x='3750' y='7444' />
        <zone alt-text='LinkedIn' forceUpdate='true' h='3444' id='152' is-scaled='1' param='/Users/charmainelee/Downloads/linkedin-sign.png' type-v2='bitmap' url='https://www.linkedin.com/in/charmaine-lee-ziqi/' w='1875' x='6750' y='91667' />
        <zone alt-text='Email' h='3444' id='153' is-scaled='1' param='/Users/charmainelee/Downloads/email.png' type-v2='bitmap' url='mailto:charmaine.cl@gmail.com' w='1875' x='10000' y='91778' />
        <zone alt-text='Github' h='3444' id='154' is-scaled='1' param='/Users/charmainelee/Downloads/github.png' type-v2='bitmap' url='https://github.com/charmieboo/' w='1875' x='3438' y='91556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
